use crate::utils::solver_types::{solve_linear, SolutionLinear};
use anyhow::Result;

// TODO
pub struct Day{{ day_value }}Solution {}

pub fn day{{ day_value }}(input: &str) -> Result<f32> {
    solve_linear::<Day{{ day_value }}Solution, _, _, _>(input)

}

impl SolutionLinear<Vec<usize>, usize, usize> for Day{{ day_value }}Solution {
    fn load(_input: &str) -> Result<Vec<usize>> {
        todo!()
    }

    fn part1(_input: &mut Vec<usize>) -> Result<usize> {
        todo!()
    }

    fn part2(_input: &mut Vec<usize>, _part_1_solution: usize) -> Result<usize> {
        todo!()
    }
}

#[cfg(test)]
mod tests {
    use super::Day{{ day_value }}Solution;
    use crate::utils::solver_types::SolutionLinear;
    use rstest::rstest;

    #[rstest]
    #[ignore = "delete to test solution"]
    #[case("input", 1, 2)]
    fn validate_day{{ day_value }}(#[case] input: &str, #[case] expected_1: usize, #[case] expected_2: usize) {
        let mut input = Day{{ day_value }}Solution::load(input).unwrap();

        let p1 = Day{{ day_value }}Solution::part1(&mut input).unwrap();
        assert_eq!(expected_1, p1);

        let p2 = Day{{ day_value }}Solution::part2(&mut input, p1).unwrap();
        assert_eq!(expected_2, p2);
    }
}
